argparse==1.2.1
Click==7.0
dnspython==1.12.0
Flask==1.1.1
freeipa==2.0.0a0
iniparse==0.3.1
iotop==0.3.2
ipapython==3.0.0
itsdangerous==1.1.0
iwlib==1.0
Jinja2==2.10.1
kerberos==1.1
lxml==2.2.3
MarkupSafe==1.1.1
matplotlib==0.99.1.1
netaddr==0.7.5
nose==0.10.4
numpy==1.4.1
ordereddict==1.2
paramiko==1.7.5
pycrypto==2.0.1
pycurl==7.19.0
pygpgme==0.1
pyOpenSSL==0.13.1
python-dateutil==1.4.1
python-default-encoding==0.1
python-dmidecode==3.10.15
python-ldap==2.3.10
python-nss==0.16.0
pytz===2010h
pyzor==1.0.0
six==1.9.0
SSSDConfig==1.13.3
urlgrabber==3.9.1
Werkzeug==0.15.5
yum-metadata-parser==1.1.2

